# testgithub

./: build.gradle
app/: app-release.apk  build.gradle  test.jks
app/src/androidTest/java/com/example/weiz/yesfisrttest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weiz/yesfisrttest/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml  activity_test_actibity.xml  content_test.xml  content_test_actibity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/weiz/yesfisrttest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
